{
  "name": "orion-di-lib-example",
  "version": "1.0.0",
  "description": "",
  "author": "Diego Conti Santeri Tonini <diegosanteri@gmail.com>",
  "main": "src/index.js",
  "keywords": [
    "nodejs",
    "di",
    "Dependency Injection",
    "Javascript DI",
    "orion"
  ],
  "license": "MTI",
  "dependencies": {
    "orion-dependency-injection": "*"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegosanteri/orion-di-lib-example"
  }
}
